## Syntax highlighting for CSS files.

syntax css "\.css$"

# Selectors
color red "."

# Properties
color yellow start="\{" end="\}"

# Values
color brightwhite start=":" end="([;^\{]|$)"

# Pseduo Elements
color magenta ":active|:focus|:hover|:link|:visited|:link|:after|:before|$"
color magenta ":(active|checked|focus|hover|link|visited|after|before)\>"

# Comments
color cyan start="\/\*" end="\\*/"

# First make everything red:
# color brightred     "."
# Then everything between braces yellow:
color brightyellow  start="\{" end="\}"
# Then everything after a colon white:
# color brightwhite   start=":" end="([;^{]|$)"

# Pseudo-classes:
# color brightcyan   ":(active|checked|focus|hover|link|visited|after|before)\>"

# Comments:
#color brightblue    start="/\*" end="\*/"

# Separators
color green ";|:|\{|\}"

## Trailing spaces
color ,green "[[:space:]]+$"